/**
 * [GCD] 최대 변 정사각형 구하기
 * 직사각형 모양의 색종이를 남김 없이 똑같은 크기의 정사각형 모양으로 자르려고 한다.
 * 정사각형의 크기가 가장 크려면 정사각형 한 변은 몇 cm가 되어야 하는지 구하는 함수를 작성하라.
 * 만약 가로 길이가 20cm이고 세로 길이가 8cm라고 가정했을 때, 가장 큰 정사각형의 변은 4cm이다.
 */

// [입출력 예시]

// 가로 20, 세로 8이 주어졌을 때, 최대 4의 길이를 가진 정사각형 타일을 가질 수 있다.
const output1 = square(20, 8);
console.log(output1); // --> 4

// 가로 18, 세로 27이 주어졌을 때, 최대 9의 길이를 가진 정사각형 타일을 가질 수 있다.
const output2 = square(18, 27);
console.log(output2); // --> 9

/*--------------------------------------------------------------*/

// [방법 1.]
function square(A, B) {
  // A와 B의 최대공약수를 구해야한다.
  const GCD = (a, b) => a % b === 0 ? b : GCD(b, a%b);
  return GCD(A, B);
}
