/*
  * [Greedy] 편의점 알바
  * 요구 사항 :
  * - 동전 개수를 최소화하여 거스름돈 K를 만들어야 한다. 이때, 필요한 동전 개수의 최솟값을 구하는 함수를 작성하라.
  * - 현재 가지고 있는 동전은 1원, 5원, 10원, 50원, 100원, 500원으로 오름차순으로 정렬되어 있고, 각 동전들은 서로 배수 관계에 있다.
  * 인자 : number 타입의 k (1 <= k <= 100,000,000)
  * 출력 : number 타입의 거스름돈 K원을 만드는데 필요한 동전 개수의 최솟값을 반환해야 한다.
*/

// [입출력 예시]
// 4000원을 받았을 때 500원짜리 동전 8개를 반환
let output1 = partTimeJob(4000);
console.log(output1); // 8

// 4972원을 받았을 때 500원짜리 동전 9개, 100원짜리 동전 4개, 50원짜리 동전 1개, 10원짜리 동전 2개, 1원짜리 동전 2개, 총 18개를 반환
let output2 = partTimeJob(4972);
console.log(output2); // 18

/*--------------------------------------------------------------*/

// [방법 1.]
// 동전 개수를 최소화하기
function partTimeJob(k) {
  // 사용 가능한 동전을 크기순으로 정렬한 배열 선언
  const arr = [500, 100, 50, 10, 5, 1];

  // 카운트 변수 선언
  let count = 0;
  
  for( let i=0; i<arr.length; i++ ) {
    // 사용 가능한 코인 개수 추출
    const addCoin = Math.floor(k / arr[i]);
    // 코인을 개수를 더해줌
    count += addCoin;
    // 현재 코인을 사용 가능한 만큼 곱한 값을 입력 값에서 빼줌
    k -= (arr[i] * addCoin);
  }

  // 카운트를 리턴
  return count;
}
