/*
  * [DFS] 스토쿠 채우기
  * 요구 사항 : 일부 칸이 비어있는 상태인 스도쿠 보드를 입력받아 스도쿠 퍼즐이 완성된 보드를 리턴해야 한다.
  * 인자 : 가로 길이(board[i].length)와 세로 길이(board.length)가 모두 9인 2차원 배열
  * - matrix[i][j]는 1 이상 9 이하의 자연수
  * 출력 : 가로와 세로의 길이가 모두 9인 2차원 배열을 리턴
  * 주의 사항 :
  * - 입력으로 주어지는 board를 직접 수정해도 상관없다.
  * - 입력으로 주어지는 board 가지고 완성시킬 수 있는 보드는 유일(unique)하다.
  * - 숫자가 입력되지 않은 칸은 편의상 0이 입력되어 있다.
*/

// 입출력 예시

let board = [
  [0, 3, 0, 2, 6, 0, 7, 0, 1],
  [6, 8, 0, 0, 7, 0, 0, 9, 0],
  [1, 9, 0, 0, 0, 4, 5, 0, 0],
  [8, 2, 0, 1, 0, 0, 0, 4, 0],
  [0, 0, 4, 6, 0, 2, 9, 0, 0],
  [0, 5, 0, 0, 0, 3, 0, 2, 8],
  [0, 0, 9, 3, 0, 0, 0, 7, 4],
  [0, 4, 0, 0, 5, 0, 0, 3, 6],
  [7, 0, 3, 0, 1, 8, 0, 0, 0],
];
let output = sudoku(board);
console.log(output); // -->
/* 
[
  [4, 3, 5, 2, 6, 9, 7, 8, 1],
  [6, 8, 2, 5, 7, 1, 4, 9, 3],
  [1, 9, 7, 8, 3, 4, 5, 6, 2],
  [8, 2, 6, 1, 9, 5, 3, 4, 7],
  [3, 7, 4, 6, 8, 2, 9, 1, 5],
  [9, 5, 1, 7, 4, 3, 6, 2, 8],
  [5, 1, 9, 3, 2, 6, 8, 7, 4],
  [2, 4, 8, 9, 5, 7, 1, 3, 6],
  [7, 6, 3, 4, 1, 8, 2, 5, 9],
];
*/

/*--------------------------------------------------------------*/

// [방법 1-1.]