/*
  * [LCM] 최소 공배수 구하기
  * 요구 사항 : 두 수의 최소 공배수를 구하라.
  * 인자 : 인자 두 개 모두 숫자
  * 출력 : 숫자
*/

// 입출력 예시
LCM(12, 8); // --> 24
LCM(24, 8); // --> 24
LCM(24, 7); // --> 168

/*--------------------------------------------------------------*/

/*
  * [최소 공배수 구하는 방법]
  * GCD를 구하는 함수를 작성 후 a * b / GCD(a, b)를 해주면 최소 공배수를 구할 수 있다.
*/

/*--------------------------------------------------------------*/

// [방법 1.]
const GCD = (a, b) => a % b === 0 ? b : GCD(b, a%b);
const LCM = (a, b) => a * b / GCD(a, b);